spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:${DB_HOST}
spring.datasource.username= ${DB_USER_NAME}
spring.datasource.password= ${DB_USER_PASSWORD}
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.flyway.check-location=false
security.oauth2.resource.id=bcrypt
spring.devtools.livereload.enabled=false
sbpg.init.oauth_client=${OAUTH_CLIENT}
sbpg.init.oauth_password=${OAUTH_PASSWORD}