spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/test?reconnect=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.flyway.check-location=false