spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= ${DB_HOST}
spring.datasource.username= ${DB_USER_NAME}
spring.datasource.password= ${DB_USER_PASSWORD}
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.flyway.check-location=false