spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test?reconnect=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.flyway.check-location=false
security.oauth2.resource.id=bcrypt
spring.devtools.livereload.enabled=false
sbpg.init.oauth_client=client
sbpg.init.oauth_password=123